<?php
defined('BASEPATH') OR exit('No direct script access allowed');

$route['default_controller'] = 'yonetim';
$route['firmaodeme/(:any)'] = 'yonetimpaneli/firmaodeme/$1';
$route['senetcek'] = 'yonetimpaneli/senetcek';
$route['gecmissiparisler'] = 'yonetimpaneli/gecmissiparisler';
$route['firmadevri'] = 'yonetimpaneli/firmadevri';
$route['musteridevri'] = 'yonetimpaneli/musteridevri';
$route['devirislemleri'] = 'yonetimpaneli/devirislemleri';
$route['beklemedekisiparisler'] = 'yonetimpaneli/beklemedekisiparisler';
$route['senetcek/(:any)'] = 'yonetimpaneli/senetcek/$1';
$route['senetcek/(:any)/(:any)'] = 'yonetimpaneli/senetcek/$1/$2';
$route['uretimmodululistesi'] = 'yonetimpaneli/uretimmodululistesi';
$route['iadeedilecekurun/(:any)'] = 'yonetimpaneli/iadeedilecekurun/$1';
$route['iadeedilecekurun'] = 'yonetimpaneli/iadeedilecekurun';
$route['iadeurunlistesi'] = 'yonetimpaneli/iadeurunlistesi';
$route['urunekleyonlendir'] = 'yonetimpaneli/urunekleyonlendir';
$route['urunekleyonlendir/(:any)'] = 'yonetimpaneli/urunekleyonlendir/$1';
$route['urunekleyonlendir/(:any)/(:any)'] = 'yonetimpaneli/urunekleyonlendir/$1/$2';
$route['firmaodeme/(:any)/(:any)'] = 'yonetimpaneli/firmaodeme/$1/$2';
$route['tamamlanansiparis'] = 'yonetimpaneli/tamamlanansiparis';
$route['onaylanmamisisemirleri/(:any)'] = 'yonetimpaneli/onaylanmamisisemirleri/$1';
$route['onaylanmisisemirleri/(:any)'] = 'yonetimpaneli/onaylanmisisemirleri/$1';
$route['gelenkutusu'] = 'yonetimpaneli/gelenkutusu';
$route['kasayonetimi/(:any)/(:any)'] = 'yonetimpaneli/kasayonetimi/$1/$2';
$route['kasayonetimi'] = 'yonetimpaneli/kasayonetimi';
$route['tedarikcifirmalar'] = 'yonetimpaneli/tedarikcifirmalar';
$route['tedarikcifirmalar/(:any)'] = 'yonetimpaneli/tedarikcifirmalar/$1';
$route['tedarikciistatistik'] = 'yonetimpaneli/tedarikciistatistik';
$route['tedarikciistatistik/(:any)'] = 'yonetimpaneli/tedarikciistatistik/$1';
$route['mesajgoster'] = 'yonetimpaneli/mesajgoster';
$route['mesajgoster/(:any)'] = 'yonetimpaneli/mesajgoster/$1';
$route['gonderilenler/(:any)'] = 'yonetimpaneli/gonderilenler/$1';
$route['mesajolustur'] = 'yonetimpaneli/mesajolustur';
$route['gonderilenler'] = 'yonetimpaneli/gonderilenler';
$route['musteriodeme'] = 'yonetimpaneli/musteriodeme';
$route['siparisgecmisi'] = 'yonetimpaneli/siparisgecmisi';
$route['musteriodeme/(:any)/(:any)'] = 'yonetimpaneli/musteriodeme/$1/$2';
$route['siparissil'] = 'yonetimpaneli/siparissil';
$route['siparisler/(:any)/(:any)'] = 'yonetimpaneli/siparisler/$1/$2';
$route['siparisler'] = 'yonetimpaneli/siparisler';
$route['siparisekle'] = 'yonetimpaneli/siparisekle';
$route['muhasebeonayla/(:any)'] = 'yonetimpaneli/muhasebeonayla/$1';
$route['siparisekle/(:any)'] = 'yonetimpaneli/siparisekle/$1';
$route['depo/(:any)'] = 'yonetimpaneli/depo/$1';
$route['siparissill'] = 'yonetimpaneli/siparissill';
$route['firmaguncelle'] = 'yonetimpaneli/firmaguncelle';
$route['musteriodeme/(:any)'] = 'yonetimpaneli/musteriodeme/$1';
$route['siparisler/(:any)'] = 'yonetimpaneli/siparisler/$1';
$route['mustericekss'] = 'yonetimpaneli/mustericekss';
$route['uyeguncelleme'] = 'yonetimpaneli/uyeguncelleme';
$route['musteriguncelle'] = 'yonetimpaneli/musteriguncelle';
$route['siparisonay'] = 'yonetimpaneli/siparisonay';
$route['uyeekle'] = 'yonetimpaneli/uyeekle';
$route['urunterm'] = 'yonetimpaneli/urunterm';
$route['urunseriterm'] = 'yonetimpaneli/urunseriterm';
$route['firmaturcekti'] = 'yonetimpaneli/firmaturcekti';
$route['urunserileri'] = 'yonetimpaneli/urunserileri';
$route['uyeler'] = 'yonetimpaneli/uyeler';
$route['stokekle'] = 'yonetimpaneli/stokekle';
$route['profilduzenle'] = 'yonetimpaneli/profilduzenle';
$route['musteriekle'] = 'yonetimpaneli/musteriekle';
$route['musterilistesi'] = 'yonetimpaneli/musterilistesi';
$route['firmaekle'] = 'yonetimpaneli/firmaekle';
$route['firmalar'] = 'yonetimpaneli/firmalar';
$route['urunekle'] = 'yonetimpaneli/urunekle';
$route['urunseriekle'] = 'yonetimpaneli/urunseriekle';
$route['urunmoduluekle'] = 'yonetimpaneli/urunmoduluekle';
$route['urunrecetesiekle'] = 'yonetimpaneli/urunrecetesiekle';
$route['uretimekle'] = 'yonetimpaneli/uretimekle';
$route['iadeurunekle'] = 'yonetimpaneli/iadeurunekle';
$route['iadeurunekle/(:any)'] = 'yonetimpaneli/iadeurunekle/$1';
$route['iadeurunekle/(:any)/(:any)'] = 'yonetimpaneli/iadeurunekle/$1/$2';
$route['urunler'] = 'yonetimpaneli/urunler';
$route['urunstok'] = 'yonetimpaneli/urunstok';
$route['malzemestok'] = 'yonetimpaneli/malzemestok';
$route['teklifekle'] = 'yonetimpaneli/teklifekle';
$route['teklifler'] = 'yonetimpaneli/teklifler';
$route['onaylanmamissiparisler'] = 'yonetimpaneli/onaylanmamissiparisler';
$route['onaylanmissiparisler'] = 'yonetimpaneli/onaylanmissiparisler';
$route['faturaislemleri'] = 'yonetimpaneli/faturaislemleri';
$route['kasa'] = 'yonetimpaneli/kasa';
$route['onaylanmamisisemirleri'] = 'yonetimpaneli/onaylanmamisisemirleri';
$route['onaylanmisisemirleri'] = 'yonetimpaneli/onaylanmisisemirleri';
$route['cekriskraporu'] = 'yonetimpaneli/riskrapor';
$route['senetriskraporu'] = 'yonetimpaneli/senetriskraporu';
$route['odemeler'] = 'yonetimpaneli/odemeler';
$route['alinacaklar'] = 'yonetimpaneli/alinacaklar';
$route['ilgetir'] = 'yonetimpaneli/ilgetir';
$route['tekliurunsericek'] = 'yonetimpaneli/tekliurunsericek';
$route['tekliurunsericek/(:any)'] = 'yonetimpaneli/tekliurunsericek/$1';
$route['urunserisil'] = 'yonetimpaneli/urunserisil';
$route['urunseriduzenle'] = 'yonetimpaneli/urunseriduzenle';
$route['kasalistesi'] = 'yonetimpaneli/kasalistesi';
$route['kasalistesi/(:any)'] = 'yonetimpaneli/kasalistesi/$1';
$route['urunserisil/(:any)'] = 'yonetimpaneli/urunserisil/$1';
$route['404_override'] = '';
$route['translate_uri_dashes'] = FALSE;
